# ImdbWebScrapingProject

./: .gitignore  Bean.xml  pom.xml
src/main/java/com/william/: Application.java
src/main/java/com/william/config/: Configuration.java
src/main/java/com/william/controllers/: ScrapingController.java
src/main/java/com/william/hello/: TitleSearch.java
src/main/java/com/william/model/: Actor.java  Actors.java  Movie.java  TitleSearch.java
src/main/java/com/william/services/: IMDBMenu.java  IMDBSearchService.java  ISearch.java
src/main/java/hello/: ScrapingController.java  TitleSearch.java
src/main/java/model/: Actors.java  Movie.java
src/main/java/services/: IMDBMenu.java  IMDBSearchService.java  ISearch.java  Wrong.java
src/main/java/tests/: GsonTest.java  SimpleTest.java  TestCases.java
src/main/resources/static/: index.html
src/main/resources/templates/: Greeting.html  result.html
src/test/java/: GsonTest.java  SimpleTest.java  Tests.java
src/test/java/controllers/: ScrapingControllerTest.java
